# stiebel-eltron-dashboard

./: .editorconfig  .gitignore  Dockerfile  Dockerfile_DbMigrate  LICENSE  MessageServices.cs  Program.cs  README.md  Startup.cs  docker-compose-dbmigrate.yml  docker-compose-dbscaffold.yml  docker-compose.yml  entrypoint_dbmigrate.sh  start-dbmigrating.sh  start-dbscaffolding.sh  startup-app.sh  stiebel-eltron-apiserver.csproj  stiebel-eltron-apiserver.sln  stiebel-eltron-dashboard.sln  ubuntu21-arm64-setup.sh
src/: .dockerignore  Dockerfile  Dockerfile_DbMigrate  Dockerfile_DbScaffold  LoggingFilter.cs  MessageServices.cs  Program.cs  Startup.cs  docker-compose-dbmigrate.yml  docker-compose-dbscaffold.yml  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh  entrypoint_dbmigrate.sh  entrypoint_dbscaffold.sh  start-dbmigrating.sh  start-dbscaffolding.sh  startup-app.sh  stiebel-eltron-apiserver.csproj  stiebel-eltron-dashboard.csproj  upgrade_pg.sh
src/Controllers/: AccountController.cs  BackupHeatPumpDataController.cs  BackupHeatPumpDataPerPeriodController.cs  DeltaValuesController.cs  HeatPumpController.cs  HeatPumpDataController.cs  HeatPumpDataPerPeriodController.cs  HomeController.cs  ManageController.cs  MinMaxValuesController.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210515100608_2021-15-May-10_05ChangeDb.Designer.cs  20210515100608_2021-15-May-10_05ChangeDb.cs  20210522141809_2021-22-May-14_17ChangeDb.Designer.cs  20210522141809_2021-22-May-14_17ChangeDb.cs  20221215153304_2022-15-Dec-15_32ChangeDb.Designer.cs  20221215153304_2022-15-Dec-15_32ChangeDb.cs  20221215171119_2022-15-Dec-17_11ChangeDb.Designer.cs  20221215171119_2022-15-Dec-17_11ChangeDb.cs  20221230122340_2022-30-Dec-12_23ChangeDb.cs  20230326064927_2023-26-Mar-06_48ChangeDb.Designer.cs  20230326064927_2023-26-Mar-06_48ChangeDb.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  HeatPumpDataPerPeriod.cs  HeatPumpDataPerPeriodExtensions.cs  HeatPumpDataPerPeriodListExtensions.cs  HeatPumpDatumExtensions.cs  HtmlDocumentExtensions.cs  ScheduledServiceExtensions.cs  StringExtensions.cs
src/Jobs/: CalculateHeatPumpStatisticsJob.cs  CollectHeatPumpDataJob.cs  PeriodLimitFixHostedServiceJob.cs
src/Models/: ApplicationDbContext.cs  ApplicationUser.cs  HeatPump.cs  HeatPumpData.cs  HeatPumpDataPerPeriod.cs  HeatPumpDatum.cs  PeriodKind.cs  PeriodStatistics.cs  ServiceWelt.cs  StatisticsResult.cs
src/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
src/Models/Extensions/: HeatPumpDataPerPeriod.cs
src/Models/HeatPumpViewModels/: HeatPumpDataPerPeriodViewModel.cs  HeatPumpDataViewModel.cs
src/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Models/Shared/: IgnoreMemberAttribute.cs  ValueObject.cs
src/Properties/: launchSettings.json
src/Repositories/: ApplicationDbContextDesignTimeFactory.cs  HeatPumpDataRepository.cs  HeatPumpStatisticsPerPeriodRepository.cs  IHeatPumpDataRepository.cs  IHeatPumpStatisticsPerPeriodRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Repositories/Models/: HeatPumpDataPerPeriodMap.cs  HeatPumpDatumMap.cs
src/Services/: ApplicationLifetimeService.cs  CalculateHeatPumpStatisticsJob.cs  CollectHeatPumpData.cs  CollectHeatPumpDataJob.cs  CronJobService.cs  CsvService.cs  DeleteOldHeatPumpStatisticsJob.cs  HeatPumpStatisticsCalculator.cs  HtmlParser.cs  HtmlScanner.cs  ICalculateHeatPumpStatistics.cs  IEmailSender.cs  IHtmlParser.cs  IHtmlScanner.cs  IScrapingService.cs  IServiceWeltFacade.cs  ISmsSender.cs  IStatisticsService.cs  ITidyUpDirtyHtml.cs  IUnitService.cs  IValueParser.cs  IWebsiteParser.cs  IXpathService.cs  MessageServices.cs  PeriodDateProvider.cs  ScrapingService.cs  ServiceWeltFacade.cs  StatisticsService.cs  TagMismatchDetector.cs  Tags.cs  TidyUpDirtyHtml.cs  UnitService.cs  ValueParser.cs  WebsiteParser.cs  XpathService.cs  ZipperService.cs
src/Services/HtmlServices/: HtmlScanner.cs  IHtmlScanner.cs  IScrapingService.cs  IServiceWeltFacade.cs  IServiceWeltService.cs  ITidyUpDirtyHtml.cs  IValueParser.cs  IWebsiteParser.cs  IXpathService.cs  ScrapingService.cs  ServiceWeltFacade.cs  ServiceWeltFacadeBase.cs  ServiceWeltFacadeHelper.cs  ServiceWeltHttpClientStartupExtensions.cs  ServiceWeltService.cs  TagMismatchDetector.cs  Tags.cs  TidyUpDirtyHtml.cs  ValueParser.cs  WebsiteParser.cs  XpathService.cs
src/Views/: _ViewImports.cshtml
src/Views/DeltaValues/: Index.cshtml
src/Views/HeatPump/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  (+4 more)
test/: DateTimeExtensionsTests.cs  DateTimeTests.cs  FirstDateOfWeekTests.cs  HeatPumpDataExtensions.cs  HeatPumpDataPerPeriodFactory.cs  HeatPumpDatumFactory.cs  HeatPumpStatisticsCalculatorTestDataGenerator.cs  HeatPumpStatisticsCalculatorTests.cs  ScrapingServiceTests.cs  ServiceWeltMockData.cs  StatisticsServiceTestDataGenerator.cs  StatisticsServiceTests.cs  TidyUpDirtyHtmlTests.cs  WebsiteServiceTest.cs  stiebel-eltron-apiserver-tests.csproj  stiebel-eltron-dashboard-tests.csproj
test/Extensions/: HeatPumpDataExtensions.cs  HeatPumpDataPerPeriodExtensions.cs
test/html/: HeatPumpWebsite-dot.html  HeatPumpWebsite.html  HeatPumpWebsiteTidiedUp.html  LoginWebsite.html  TestSnippet1.html  TestSnippet10.html  TestSnippet11.html  TestSnippet12.html  TestSnippet13.html  TestSnippet14.html  TestSnippet16.html  TestSnippet2.html  TestSnippet4.html  TestSnippet5.html  TestSnippet7.html  TestSnippet8.html  TestSnippet9.html
(+124 files in other folders)
