<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>d1e11783-8483-409b-956e-0f20d5dff1b4</UserSecretsId>
		<RootNamespace>StiebelEltronDashboard</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'stiebel-eltron-dashboard' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Cronos" Version="0.9.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="stiebel-eltron-dashboard-tests\UnitTest1.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="stiebel-eltron-dashboard-tests\obj\project.assets.json" />
		<Content Remove="stiebel-eltron-dashboard-tests\obj\stiebel-eltron-dashboard-tests.csproj.nuget.dgspec.json" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
		<None Remove="Views\DeltaValues\" />
		<None Remove="Jobs\" />
		<None Remove="Repositories\Models\" />
		<None Remove="secrets\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\DeltaValues\" />
		<Folder Include="Jobs\" />
		<Folder Include="Repositories\Models\" />
		<Folder Include="secrets\" />
	</ItemGroup>
</Project>
