<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>d1e11783-8483-409b-956e-0f20d5dff1b4</UserSecretsId>
		<RootNamespace>StiebelEltronDashboard</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'stiebel-eltron-dashboard' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Polly" Version="8.6.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="DotNetZip.Original" Version="2025.2.15" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="stiebel-eltron-dashboard-tests\obj\project.assets.json" />
		<Content Remove="stiebel-eltron-dashboard-tests\obj\stiebel-eltron-dashboard-tests.csproj.nuget.dgspec.json" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
		<None Remove="Views\DeltaValues\" />
		<None Remove="Jobs\" />
		<None Remove="Repositories\Models\" />
		<None Remove="secrets\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\DeltaValues\" />
		<Folder Include="Jobs\" />
		<Folder Include="Repositories\Models\" />
		<Folder Include="secrets\" />
	</ItemGroup>
</Project>
